===== kvdb 403 body =====
bucket: 3rH4xuUJhN6zVUk2YUBYyd
email address not verified. visit https://kvdb.io/login to activate your account.
===== jsonblob create (headers+body) =====
HTTP/2 201 
date: Fri, 10 Jul 2026 10:44:40 GMT
content-type: application/json
content-length: 12
location: /api/jsonBlob/019f4ba1-25cf-7720-b5f4-23e56b451710
cache-control: no-store
etag: "3431258a"
cf-placement: remote-EWR
x-jsonblob-expires-at: 2026-07-11T10:44:40.121Z
x-jsonblob-expires-at-precision: exact
x-jsonblob-id: 019f4ba1-25cf-7720-b5f4-23e56b451710
x-jsonblob-last-modified: 1783680280
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VVT1LuwShy%2BjS9pv2f88nZleZ6UlgjozLRObt9woCIuRPtWvQGE%2Bsmythdx82pRw6nAKsil0CzWWj87gP2nnOEjVNxwPpUeDp%2FbYIRbvjPEMGcJcU11YCtlB8q%2Ffs00%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a18ef975f986388c-IAD
alt-svc: h3=":443"; ma=86400

{"votes":[]}
JB_ID=019f4ba1-267b-7f5e-bf2f-18c92514e8f4
===== jsonblob GET headers =====
HTTP/2 200 
date: Fri, 10 Jul 2026 10:44:40 GMT
content-type: application/json
content-length: 12
cache-control: no-store
etag: "2d92546a"
cf-placement: local-
x-jsonblob-expires-at: 2026-07-11T10:44:40.205Z
x-jsonblob-expires-at-precision: exact
x-jsonblob-id: 019f4ba1-267b-7f5e-bf2f-18c92514e8f4
x-jsonblob-last-modified: 1783680280
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dTQhXbXQoerqiQFrUD4J%2BJkjNCdHTdgEScvEhBQc1XlZzvfvUJ8Hq971iHoO%2FJ6%2Ft7heg6leFLcfc%2BBcU6%2BRS4sGuQWeXATjNYxcD1UAWvRgSoiHcOh7xtVPfCFWz%2Fs%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a18ef97808511011-IAD
alt-svc: h3=":443"; ma=86400

===== jsonblob PUT headers =====
HTTP/2 200 
date: Fri, 10 Jul 2026 10:44:40 GMT
content-type: application/json
content-length: 47
cache-control: no-store
etag: "2d9254ca"
cf-placement: local-
x-jsonblob-expires-at: 2026-07-11T10:44:40.205Z
x-jsonblob-expires-at-precision: exact
x-jsonblob-id: 019f4ba1-267b-7f5e-bf2f-18c92514e8f4
x-jsonblob-last-modified: 1783680280
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0E4YPrZUXwV10057%2Fv85tkfWJX5khnOiHqbkdOWOBFCgjxE9TBlEmENacWUDRoW4CTrWueX4u7u2zLloXvBLtb9VdmejBK9sLA6yTzvBtxBIrbR%2BCvkxck2q3Blld1Y%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a18ef97928dd2dfc-IAD
alt-svc: h3=":443"; ma=86400

===== jsonblob OPTIONS preflight (PUT) =====
HTTP/2 404 
date: Fri, 10 Jul 2026 10:44:40 GMT
content-type: text/plain; charset=UTF-8
content-length: 13
cf-placement: remote-EWR
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Q3W2em4Ql0cSB9uiBqGMxMFpJ%2B0fvVytb%2BfWzvDcq3pPlX%2BrCJiY2aJUIbWSuYaMdY8VBCE7218jlYbAuNi6rRFbX0bE2FCzxQ2PyVSirMIMPxEQRhvP6lzQjuXb3HE%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a18ef97b2eebfe38-IAD
alt-svc: h3=":443"; ma=86400

===== jsonblob OPTIONS preflight (POST create) =====
HTTP/2 404 
date: Fri, 10 Jul 2026 10:44:40 GMT
content-type: text/plain; charset=UTF-8
content-length: 13
cf-placement: remote-EWR
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HrS96zvHm7m9uJelX1QpVKAf5nMdd%2FVqLKpZ0%2BYqKpaplRBpSlxRSZRtawGBUZgo%2FLVxt8S4KjLTVpjEdXxxGjczlwlrbI2pOFgkha7uw%2Fs9EghqknCA%2Bxh6HEsN42w%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: a18ef97b8ddde63b-IAD
alt-svc: h3=":443"; ma=86400

JB_ID_FINAL=019f4ba1-267b-7f5e-bf2f-18c92514e8f4
