########## restful-api.dev ##########
--- create ---
HTTP/2 200 
date: Fri, 10 Jul 2026 10:45:39 GMT
content-type: application/json;charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
access-control-allow-origin: *
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EhrRFzRrUNdkiX1aucbeepZ8kEydVtilVATDzZJI0BY0MKJpHC5x8ytZfHK7l83Y%2BWe%2Bta0CCQRe5wEsy08OSiFVdcitnK94kYz154Vbv3tLJHTcJxpHCc61V4AGP1Ps2gzU1D5D"}]}
cf-ray: a18efae90a99d2e5-ORD
alt-svc: h3=":443"; ma=86400

{"id":"ff8081819d82fab6019f4ba20e4f4268","name":"chungnam-vote","createdAt":1783680339535,"data":{"votes":[]}}
RID=ff8081819d82fab6019f4ba20e4f4268
--- GET headers ---
HTTP/2 200 
date: Fri, 10 Jul 2026 10:45:40 GMT
content-type: application/json;charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
access-control-allow-origin: *
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tm2PlrRm6HV8vMVqEH8uVawcwNtd3RRbSSB0QbmG2fAI6Nt%2B56m8Xe5dZd%2FT4iek%2F%2BoWZKRog6IiIvueCYfz94vhi%2FZRqNmieU1B4AiiTEV%2FTVQ7E5Jz5CzAIs7SnP6%2Bo63ezheR"}]}
cf-ray: a18efaeb7c9faf34-ORD
alt-svc: h3=":443"; ma=86400

--- PUT ---
HTTP/2 200 
date: Fri, 10 Jul 2026 10:45:40 GMT
content-type: application/json;charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
access-control-allow-origin: *
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h9pA4uWm2Y%2F77hjqgaD3wAM8iZG7UKhA%2FCZnNzAy2Ad721FqpxA2zUFMN%2F6gqFhz%2FRem%2BCaEbQcB5OFMKVIXIdVaVHWKxT1DKB0hYI4uPI%2FP4AqsWg%2F13dqKzLzZmGXvN79TRY3x"}]}
cf-ray: a18efaed8f29f7d2-ORD
alt-svc: h3=":443"; ma=86400

{"id":"ff8081819d82fab6019f4ba20e4f4268","name":"chungnam-vote","updatedAt":1783680340232,"data":{"votes":[{"name":"t","picks":["t1","t2"]}]}}
--- OPTIONS preflight PUT ---
HTTP/2 200 
date: Fri, 10 Jul 2026 10:45:40 GMT
content-length: 0
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
access-control-allow-origin: *
access-control-allow-methods: PUT
access-control-allow-headers: content-type
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mLLgafCyNYTM92Wr2K2wTgLs73XyZQnSuSheHF4GtgeYbsTsNdRUrr8gkpzE5SMgCpuLa6AehCMpu73MXUEq4tNlpfbPIwdnwR0jJgjKkBQxAHFL75GyoJuTXY4UAft4niGZrB09"}]}
cf-ray: a18efaefafeeeaf3-ORD
alt-svc: h3=":443"; ma=86400

RESTFUL_ID_FINAL=ff8081819d82fab6019f4ba20e4f4268
########## extendsclass ##########
--- create ---
HTTP/2 401 
date: Fri, 10 Jul 2026 10:45:41 GMT
content-type: text/html; charset=UTF-8
server: Apache
x-powered-by: PHP/8.2
access-control-allow-origin: *
access-control-allow-credentials: true
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff

{"status": 1, "message": "Wrong API key"}
